kind: Service
apiVersion: v1
metadata:
  name:  welcome-service
  namespace: rps-k8s-practice
spec:
  selector:
    app:  welcome-service
  # type: LoadBalancer
  ports:
  - name: welcome-service
    port:  80
    targetPort:  8080
